{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoddingNes/OCP6.git"
  },
  "keywords": [
    "OCP6"
  ],
  "author": "CoddingNes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoddingNes/OCP6/issues"
  },
  "homepage": "https://github.com/CoddingNes/OCP6#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
